SECRET_KEY = django-insecure-dau^i0*3@i5!$rd9_5mb15%sw5hy0%oe*r3ida@rdh-=8^j+27

DJANGO_SUPERUSER_EMAIL = corbinisaac99@gmail.com
DJANGO_SUPERUSER_PASSWORD = password
DJANGO_SUPERUSER_USERNAME = Admin
